# ColorPicker

./: .gitignore  ColorPicker.sln  LICENSE  MyGet.sln  README.md
.github/: FUNDING.yml
.nuget/: ColorPicker.nuspec  nuget.bat
samples/ColorPicker.Sample/: App.xaml  App.xaml.cs  ColorPicker.Sample.projitems  ColorPicker.Sample.shproj  MainPage.xaml  MainPage.xaml.cs
samples/ColorPicker.Sample.Android/: ColorPicker.Sample.Android.csproj  MainActivity.cs
samples/ColorPicker.Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/ColorPicker.Sample.Android/Resources/: Resource.designer.cs
samples/ColorPicker.Sample.Android/Resources/values/: Strings.xml
samples/ColorPicker.Sample.UWP/: App.xaml  App.xaml.cs  ColorPicker.Sample.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
samples/ColorPicker.Sample.UWP/Properties/: AssemblyInfo.cs
samples/ColorPicker.Sample.iOS/: AppDelegate.cs  ColorPicker.Sample.iOS.csproj  Info.plist  Main.cs
samples/ColorPicker.Sample.iOS/Properties/: AssemblyInfo.cs
src/: ByteToStrConverter.cs  ColorPicker.NS.csproj  ColorPicker.PCL.csproj  ColorPicker.csproj  ColorPickerDialog.cs  ColorPickerEntry.xaml  ColorPickerEntry.xaml.cs  ColorPickerMixer.xaml  ColorPickerMixer.xaml.cs  ColorPickerUtils.cs  ColorPickerValue.cs  Xam.Plugin.SimpleColorPicker.csproj  project.json
src/Properties/: AssemblyInfo.cs
