<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Amporis.Xamarin.Forms.ColorPicker</AssemblyName>
    <RootNamespace>Amporis.Xamarin.Forms.ColorPicker</RootNamespace>
    <Description>Color picker for Xamarin.Forms. It can be used as a large color mixer control (ColorPickerMixer) or as a dialog for select a color (ColorPickerDialog) or as an entry editor (ColorPickerEntry) of hexadecimal value with preview of a color and option of launch a dialog with color mixer.</Description>
    <Authors>Petr Vobornik</Authors>
    <Company>Amporis, s.r.o.</Company>
    <Product>ColorPicker</Product>
    <Copyright>Copyright 2018-2019 Amporis, s.r.o.</Copyright>
    <PackageTags>Xamarin Forms Color Picker ColorPicker</PackageTags>
    <AssemblyVersion>1.0.23.0</AssemblyVersion>
    <FileVersion>1.0.23.0</FileVersion>
    <PackageProjectUrl>https://github.com/PetrVobornik/ColorPicker</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryUrl>https://github.com/PetrVobornik/ColorPicker</RepositoryUrl>
    <Version>1.0.23</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://raw.githubusercontent.com/PetrVobornik/ColorPicker/master/images/colorpicker-icon.png?raw=true</PackageIconUrl>
    <PackageReleaseNotes>.NET Standard updates</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ColorPicker.PCL.nuget.targets" />
    <None Remove="packages.config" />
    <None Remove="project.json" />
    <None Remove="project.lock.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.293080" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ColorPickerEntry.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ColorPickerMixer.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
